[full_news]
description_1 = Set crawling time of all sites, except for `chot` config. Maybe not the same time each site.
description_2 = Option must be site name of configuration, except for `full_start_end`.

full_start_end = 6:00, 23:00
interval = 10m

[hot_news]
description_1 = Only to set crawling time of chot config. Every site maybe not the same.
description_2 = Option must site name of configuration, except for `hot_start_end`.

hot_start_end = 6:00, 23:00
interval = 5m

[sgp_news]
# notice sgp time zone
sgp_start_end = 6:00, 23:00
interval = 8m