# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = news_spiders.settings.settings

[deploy:server-45]
url = http://localhost:6800/
project = news_spiders


[deploy:server-233]
url = http://192.168.0.233:6800/
project = news_spiders
# username = root
# password = chinascope!@#$

[deploy:server_amazon_bj]
url = http://54.223.52.50:6800/
project = news_spiders

[deploy:server_amazon_sgp]
url = http://54.251.56.190:6800/
project = news_spiders