# section must upper configs variable name
# option must module path name

[HOT_CONFIGS]
module_name = news_spiders.conf.pyconf.chot

[FULL_CONFIGS]
module_name = news_spiders.conf.pyconf.cfull

[FUND_CONFIGS]
module_name = news_spiders.conf.pyconf.cfund

[HK_CONFIGS]
module_name = news_spiders.conf.pyconf.chk

[HIF_CONFIGS]
module_name = news_spiders.conf.pyconf.chif

[SANBAN_CONFIGS]
module_name = news_spiders.conf.pyconf.csanban

[USA_CONFIGS]
module_name = news_spiders.conf.pyconf.cusa

[AMAZON_CONFIGS]
module_name = news_spiders.conf.pyconf.camazon

[specific]
option = HOT_CONFIGS, AMAZON_CONFIGS

[news_settings]
module_name = news_spiders.settings.news_settings
